app/dist/products.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="css/app.css">
    <title>XXX Anti-wrinkle non-surgery innnovation</title>
</head>

<body class="lang_en page_cart">
    <div class="product_container">
        <div class="discount">
            <div class="container"><span>SPECIAL DISCOUNT ACTIVATED:</span> Price savings of over 40% + <span class="icon icon_car">Free Shipping</span> on todays offer!</div>
        </div>
        <div class="top_line">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xs-5">
                        <div class="site_name">XXX<span>Anti-wrinkle non-surgery innnovation</span></div>
                    </div>
                    <div class="col-xs-7">
                        <div class="tv_logo_container justify-content-end align-items-center"><span>As seen on TV :</span>
                            <div class="tv_logo"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="products">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4 costume_padding">
                        <div data-product-link="product_start.html" class="product_item">
                            <div class="shadow">
                                <div class="image">
                                    <div class="name">

                                        First Act
                                        <div class="product_image"><img src="img/common/product/product_start.png" alt=""></div>
                                    </div>
                                    <div class="avatar"><img src="img/common/product_avatar_1.png" alt=""></div>
                                </div>
                                <div class="product_info">
                                    <div class="title"> <strong>Starter </strong>Package<small>Fight back small wrinkles.</small></div>
                                    <ul class="list">
                                        <li>Get your 2 month supply</li>
                                        <li>Smooth even the smallest wrinkles</li>
                                        <li class="icon_red"> <span>Free shipping</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price_container">
                                <div class="old_price">retail price: <span>C$49.95</span></div>
                                <div class="price">€36.95<span>per <br> bottle</span></div>
                                <div class="select_container">
                                    <div class="select"><i>select package</i><span></span></div>
                                </div>
                            </div>
                            <div class="rating_container">
                                <div class="rating_flex">
                                    <div class="name">anti-wrinkle EFFECTIVENESS
                                        <div class="stars"><span></span></div>
                                    </div>
                                    <div class="num_rating">2.5</div>
                                </div>
                                <div class="rating_by">Ratings verified by <span></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4 costume_padding">
                        <div data-product-link="product_pro.html" class="product_item center selected">
                            <div class="most_popular"></div>
                            <div class="sense">
                                <div class="left_side">True Women’s<span>Sense</span></div>
                                <div class="right_side">“The real discovery in combating age!”</div>
                            </div>
                            <div class="shadow">
                                <div class="image">
                                    <div class="name">

                                        Accurate Action
                                        <div class="product_image"><img src="img/common/product/product_pro.png" alt=""></div>
                                    </div>
                                    <div class="avatar"><img src="img/common/product_avatar_2.png" alt=""></div>
                                </div>
                                <div class="product_info">
                                    <div class="title"> <strong>Pro Result </strong>Package<small>Smooth deep wrinkles</small></div>
                                    <ul class="list">
                                        <li>Get your 6 month supply</li>
                                        <li>Smooth the deepest dynamic wrinkles</li>
                                        <li class="icon_red"> <span>Free shipping</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price_container">
                                <div class="old_price">retail price: <span>C$49.95</span></div>
                                <div class="price">€29.95<span>per <br> bottle</span></div>
                                <div class="select_container">
                                    <div class="select"><i>select package</i><span></span></div>
                                </div>
                            </div>
                            <div class="rating_container">
                                <div class="rating_flex">
                                    <div class="name">anti-wrinkle EFFECTIVENESS
                                        <div class="stars num_90"><span></span></div>
                                    </div>
                                    <div class="num_rating">4.8</div>
                                </div>
                                <div class="rating_by">Ratings verified by <span></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4 costume_padding">
                        <div data-product-link="product_age.html" class="product_item">
                            <div class="shadow">
                                <div class="image">
                                    <div class="name">

                                        Age off
                                        <div class="product_image"><img src="img/common/product/product_age.png" alt=""></div>
                                    </div>
                                    <div class="avatar"><img src="img/common/product_avatar_3.png" alt=""></div>
                                </div>
                                <div class="product_info">
                                    <div class="title"> <strong>Age off </strong>Package<small>Protect your skin from aging</small></div>
                                    <ul class="list">
                                        <li>Get your 4 month supply</li>
                                        <li>Protect your skin from aging</li>
                                        <li class="icon_red"> <span>Free shipping</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price_container">
                                <div class="old_price">retail price: <span>C$49.95</span></div>
                                <div class="price">€32.95<span>per <br> bottle</span></div>
                                <div class="select_container">
                                    <div class="select"><i>select package</i><span></span></div>
                                </div>
                            </div>
                            <div class="rating_container">
                                <div class="rating_flex">
                                    <div class="name">anti-wrinkle EFFECTIVENESS
                                        <div class="stars num_80"><span></span></div>
                                    </div>
                                    <div class="num_rating">3.2</div>
                                </div>
                                <div class="rating_by">Ratings verified by <span></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container button_container"><a href="product_pro.html" class="button next"><span>
             
            go to next step<i>Shipping Info </i></span></a></div>
    </div>
    <div class="container video_container">
        <div class="title">REAL STORIES. <strong>REAL RESULTS</strong></div>
        <div class="row">
            <div class="col-xs-4">
                <video controls="controls" poster="">
            <!--source(src='img/common/video.mp4', type='video/mp4')-->
          </video>
            </div>
            <div class="col-xs-4">
                <video controls="controls" poster="">
            <!--source(src='img/common/video.mp4', type='video/mp4')-->
          </video>
            </div>
            <div class="col-xs-4">
                <video controls="controls" poster="">
            <!--source(src='img/common/video.mp4', type='video/mp4')-->
          </video>
            </div>
        </div>
    </div>
    <div id="step_2" class="popup step_link">
        <div class="close_container"></div>
        <div class="popup_container"><a href="offer_1.html"><img src="img/lang_en/popup_2.png" alt=""></a></div>
    </div>
    <footer>
        <div class="container">
            <div class="row top_line">
                <div class="col-lg-6 col-md-12">
                    <div class="name"><strong>XXX </strong>Anti-wrinkle non-surgery innnovation </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="footer_menu">
                        <li><a href="#" data-popup="#page_terms">Terms and Conditions</a></li>
                        <li><a href="#" data-popup="#page_privacy">Privacy Policy</a></li>
                        <li><a href="#" data-popup="#page_contact">Contact Us</a></li>
                    </div>
                </div>
            </div>
            <div class="footer_warning"><strong>Warning</strong> The statments made on our websites have not been evaluated by the FDA (U.S. Food &amp; Drug Administration). This product is not intended to diagnose, cure or prevent any disease. The information provided by this website
                or this companay is not a substitute for a face-to-face consultation with your physician, and should not be construed as indvidial medical advice. The testimonials on this website are individial cases and do not guarantee that you will
                get the same results.</div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright">Copyright © 2017 <br>MAsterSPA, LLC ITN 104380285762 PRSN 427602692592</div>
                </div>
                <div class="col-lg-6">
                    <div class="logo_list"><span class="item_1"></span><span class="item_2"></span><span class="item_3"></span><span class="item_4"></span></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FIXED BUTTONS -->
    <div class="fixed_buysafe"></div><a data-popup="#doctor" href="#" class="fixed_doctor"></a>
    <div id="doctor" class="popup">
        <div class="close_container"></div>
        <div class="popup_container">
            <div class="close"></div>
            <div class="doctor_head">
                <div class="logo_list"><span class="item_1"></span><span class="item_2"></span><span class="item_3"></span></div>
                <div class="doctor_image"></div>
            </div>
            <div class="scroll_container">
                <p>The International Medical Association approves the product we offer. It passed all the necessary clinical tests and was thoroughly studied by a commission of doctors.</p>
                <div class="doctor_sertificate">
                    <div class="bg"></div>
                    <div class="text">
                        <h4>Decision of the medical commission:</h4>
                        <p>The remedy is completely natural, highly effective, harmless to people, and then without any restrictions can be used in the home as a basic or auxiliary mean.</p><br>
                        <p><small>The Head of Commission: </small>Wesley M. doctor of the highest category, M.D.</p>
                    </div>
                </div>
            </div>
            <div class="container_name">
                <div class="name"><strong>XXX</strong><span>Anti-wrinkle non-surgery innnovation</span></div><a href="#" class="close_btn">Close</a>
            </div>
        </div>
    </div>
    <div id="page_terms" class="popup">
        <div class="close_container"></div>
        <div class="popup_container">
            <div class="close"></div>
            <div class="title"> <strong>XXX</strong>Terms and Conditions</div>
            <div class="scroll_container">
                <p> This site is owned and operated by Pure Cambogia Ultra.</p>
                <h4> AGREEMENT</h4>
                <p> Pure Cambogia Ultra contains multiple Web pages operated by Pure Cambogia Ultra. This offer is available for you and is subject to the acceptance of the following terms and conditions. Your use of the Pure Cambogia Ultra site and related
                    offers represents your consent to all such terms contained herein. Pure Cambogia Ultra reserves the right to change the terms in which this offer is being offered. Please check this page for any changes. Pure Cambogia Ultra seeks to
                    ensure that all available information on the website is accurate and true, however there is no guarantee. These terms and conditions apply exclusively, although in contrast to the general or specific conditions or stipulations of the
                    buyer. These conditions will remain in force during the sale and during the relevant activities relating to such sale.</p>
                <h4> BASIC TERMS OF THE AGREEMENT</h4>
                <p> The price of this product is the price set at the time of purchase and may change from time to time if it is used to complete a new purchase. In no event shall the purchase price of today guarantee a price for future purchases not related.
                    The price does not include shipping and applicable operating costs that may be evaluated based on the amount of purchase.</p>
                <p><strong> * International fee of up to 15% may apply.</strong></p>
                <p> Single purchase: Thank you for your purchase, your shipment will be processed once we receive confirmation of payment. This purchase is subject to charge only through the method of payment. If you wish to receive new orders of Pure Cambogia
                    Ultra it is necessary to submit a new order. The price of future purchases can not be guaranteed.</p>
                <p> Live email support is available: <a href="mailto: support@biotrimlabs.com"> support@biotrimlabs.com</a></p>
                <p>Or you may call us toll-free <a href="tel:+610280363151" class="phone"><span>AU</span>+61-(0)2 8036 3151</a></p>
            </div><a href="#" class="close_btn">Close</a>
        </div>
    </div>
    <div id="page_privacy" class="popup">
        <div class="close_container"></div>
        <div class="popup_container">
            <div class="close"></div>
            <div class="title"> <strong>XXX</strong>privacy policy</div>
            <div class="scroll_container">
                <h4>The information we collect</h4>
                <p>We use the information we collect on our websites to provide a superior shopping experience and to communicate with you about products, services and promotions. We collect information about you when you register on our site, place an order,
                    subscribe to our newsletter, respond to a survey, or fill out a form.</p>
                <p>The following types of information about a user are among those that may be collected by us in relation to the site: name, postal address, e-mail address, telephone number, mobile phone number, payment information (such as card numbers
                    credit and billing address if purchases or payments are made), date of birth, age, sex, other demographic information (such as occupation, income bracket), IP address, referring site, and other technical information collected by the
                    site server.</p>
                <h4>Information</h4>In connection with the web site, we may collect information in the following ways:
                <ul>
                    <li>Through registration forms filled out by a user on the Site</li>
                    <li>Through the information provided by a user in connection with the purchase of products or services on the Site</li>
                    <li>Through the maintenance and analysis of Web server logs</li>
                    <li>Through calls and e-mail users</li>
                    <li>Through Internet chat sessions between a user and this site</li>
                    <li>Through the use of this site to third-party databases from which user information is extracted and combined with information obtained from this site by other means.</li>
                </ul>
                <p>We can also connect to personally and non-personally identifiable information from users via &quot;cookies&quot; (small text files placed by this site on users' computers), GIF image files to single-pixel (also called &quot;Web beacons&quot;),
                    the Web server log analysis and other similar technological means. This information can be used to track the trends of the site and improve the user experience, and may be shared with third parties.</p>
                <p>To the extent that third parties may place advertisements on the Site, such third parties may use cookies or other technological means within the advertising to collect and use non-personally identifiable information. We are not responsible
                    for information collected by <a href="tel:+610280363151" class="phone"><span>AU</span>+61-(0)2 8036 3151</a></p>
            </div><a href="#" class="close_btn">Close</a>
            <contact></contact>
        </div>
    </div>
    <div id="page_contact" class="popup">
        <div class="close_container"></div>
        <div class="popup_container">
            <div class="close"></div>
            <div class="title"> <strong>XXX</strong> contact us</div>
            <div class="scroll_container">
                <p> Email Customer Service is available 24 hours a day at <a href="mailto: support@biotrimlabs.com"> support@biotrimlabs.com</a></p>
                <p> Toll-free Customer Service is available 5 days a week, from 9:00 to 17:00 (CET) at:<a href="tel:+ 610280363151" class="phone"><span>AU</span> +61-(0)2 8036 3151</a></p>
                <p> All returns must be sent to:</p><br>
                <p class="regular"> Attn: Returns Department PO Box 1201 Singapore, 918118, SG</p>
            </div><a href="#" class="close_btn">Close</a>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/countdow.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/closepopup.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

app/src/tpl/products.jade
doctype html
html(lang="#{common[0].current_lang}")
	include include/head.jade
	body(class="lang_#{common[0].current_lang} page_cart")
		.product_container
			.discount
				.container
					| <span>#{common[0].discount[0].discount_1[0]}</span> #{common[0].discount[0].discount_1[1]} <span class="icon icon_car">#{common[0].discount[0].discount_1[2]}</span> #{common[0].discount[0].discount_1[3]}
			include include/top_line.jade
			.products
				.container
					.row
						.col-xs-4.costume_padding
							.product_item(data-product-link="product_start.html")
								.shadow
									.image
										.name 
											| #{common[0].products[0].product_1[0]}
											.product_image
												img(src="img/common/product/product_start.png", alt="")
										.avatar
											img(src="img/common/product_avatar_1.png", alt="")
									.product_info
										.title 
											strong #{common[0].products[0].product_1[1]} 
											| #{common[0].products[0].product_1[2]}
											small #{common[0].products[0].product_1[3]}
										ul.list
											li #{common[0].products[0].product_1[4]}
											li #{common[0].products[0].product_1[5]}
											li.icon_red 
												span #{common[0].products[0].common[0]}
								.price_container
									.old_price
										| #{common[0].products[0].common[1]} 
										span #{common[0].products[0].product_1[6]}
									.price
										| #{common[0].products[0].product_1[7]}
										span #{common[0].products[0].common[2]} <br> #{common[0].products[0].common[3]}
									.select_container
										.select
											i #{common[0].products[0].common[4]}
											span
								.rating_container
									.rating_flex
										.name
											| #{common[0].products[0].common[5]} 
											.stars
												span
										.num_rating 2.5
									.rating_by
										| #{common[0].products[0].common[6]} 
										span
						.col-xs-4.costume_padding
							.product_item.center.selected(data-product-link="product_pro.html")
								.most_popular
								.sense
									.left_side
										| #{common[0].products[0].common[7]}
										span #{common[0].products[0].common[8]}
									.right_side
										| #{common[0].products[0].common[9]}
								.shadow
									.image
										.name 
											| #{common[0].products[0].product_2[0]}
											.product_image
												img(src="img/common/product/product_pro.png", alt="")
										.avatar
											img(src="img/common/product_avatar_2.png", alt="")
									.product_info
										.title 
											strong #{common[0].products[0].product_2[1]}
											| #{common[0].products[0].product_2[2]}
											small #{common[0].products[0].product_2[3]}
										ul.list
											li #{common[0].products[0].product_2[4]}
											li #{common[0].products[0].product_2[5]}
											li.icon_red 
												span #{common[0].products[0].common[0]}
								.price_container
									.old_price
										| #{common[0].products[0].common[1]}  
										span #{common[0].products[0].product_2[6]}
									.price
										| #{common[0].products[0].product_2[7]}
										span #{common[0].products[0].common[2]} <br> #{common[0].products[0].common[3]}
									.select_container
										.select
											i #{common[0].products[0].common[4]}
											span
								.rating_container
									.rating_flex
										.name
											| #{common[0].products[0].common[5]} 
											.stars.num_90
												span
										.num_rating 4.8
									.rating_by
										| #{common[0].products[0].common[6]} 
										span
						.col-xs-4.costume_padding
							.product_item(data-product-link="product_age.html")
								.shadow
									.image
										.name 
											| #{common[0].products[0].product_3[0]}
											.product_image
												img(src="img/common/product/product_age.png", alt="")
										.avatar
											img(src="img/common/product_avatar_3.png", alt="")
									.product_info
										.title 
											strong #{common[0].products[0].product_3[1]} 
											| #{common[0].products[0].product_3[2]}
											small #{common[0].products[0].product_3[3]}
										ul.list
											li #{common[0].products[0].product_3[4]}
											li #{common[0].products[0].product_3[5]}
											li.icon_red 
												span #{common[0].products[0].common[0]}
								.price_container
									.old_price
										| #{common[0].products[0].common[1]}  
										span #{common[0].products[0].product_3[6]}
									.price
										| #{common[0].products[0].product_3[7]}
										span #{common[0].products[0].common[2]} <br> #{common[0].products[0].common[3]}
									.select_container
										.select
											i #{common[0].products[0].common[4]}
											span
								.rating_container
									.rating_flex
										.name
											| #{common[0].products[0].common[5]} 
											.stars.num_80
												span
										.num_rating 3.2
									.rating_by
										| #{common[0].products[0].common[6]} 
										span
			.container.button_container
				a(href="product_pro.html").button.next
					span 
						| #{common[0].products[0].common[11]}
						i #{common[0].products[0].common[12]}
		include include/video.jade
		#step_2.popup.step_link
			.close_container
			.popup_container
				a(href="offer_1.html")
					img(src="img/lang_#{common[0].current_lang}/popup_2.png", alt="")
		include include/footer.jade
